name: Test and upload .jar file

on: push

jobs:
 firstjob:   #any name
  runs-on: ubuntu-latest
  name: Run tests on Java 11 and upload the .jar-file
  steps:
   - uses: actions/checkout@mv2
   - uses: actions/setup-java@v1
     with:
      java-version: '11'
   - name: Test and build the Java code in the project
     run: mvn -f pom.xml package
   - name: Show contents of current directory
     run: ls -la
   - uses: actions/upload-artifact@v2
     with: 
      name: jarzip
      path: ./target/spring-github-actions-demo-0.1.jar
